# maven-shade-annotations

./: pom.xml
src/main/java/: Main.java
src/main2/java/: CulpritCompression.java
